# online_taxi

./: .gitignore  pom.xml
common-sdk/: pom.xml
common-sdk/src/main/java/com/jzh/online/taxi/commonsdk/constant/: CommonConstants.java  PageConstants.java
common-sdk/src/main/java/com/jzh/online/taxi/commonsdk/entity/: BaseDTO.java  BaseInDTO.java  BasePO.java  Query.java
eureka_service/: pom.xml
eureka_service/src/main/java/com/onlinetaxi/eurekaservice/: AppStart.java
eureka_service/src/main/resources/: application.yaml
online_taxi/: pom.xml
online_taxi/eureka_service/: pom.xml
online_taxi/eureka_service/src/main/java/com/onlinetaxi/eurekaservice/: EurekaServerApplication.java
online_taxi/eureka_service/src/main/resources/: application.yaml
online_taxi/user-authority/: pom.xml
online_taxi/user-authority/init/: user-authority_init.sql
online_taxi/user-authority/src/main/java/com/onlinetaxi/userauthority/: UserAuthorityApplication.java
online_taxi/user-authority/src/main/java/com/onlinetaxi/userauthority/authority/controller/: AuthorityController.java
online_taxi/user-authority/src/main/java/com/onlinetaxi/userauthority/authority/entity/: AuthorityQuery.java
online_taxi/user-authority/src/main/java/com/onlinetaxi/userauthority/authority/service/: IAuthorityService.java
online_taxi/user-authority/src/main/java/com/onlinetaxi/userauthority/common/configuration/: MybatisPlusConfiguration.java  ObjectMapperConfig.java  WebMvcConfig.java
online_taxi/user-authority/src/main/java/com/onlinetaxi/userauthority/common/constant/: UserAuthorityConstants.java
online_taxi/user-authority/src/main/java/com/onlinetaxi/userauthority/common/controller/: GlobalExceptionHandler.java
online_taxi/user-authority/src/main/java/com/onlinetaxi/userauthority/common/exception/: ErrorCodeEnum.java  GlobalExceptionHandler.java
online_taxi/user-authority/src/main/java/com/onlinetaxi/userauthority/role/controller/: RoleController.java
online_taxi/user-authority/src/main/java/com/onlinetaxi/userauthority/role/dao/: IRoleAuthorityRelationDAO.java  IRoleDAO.java
online_taxi/user-authority/src/main/java/com/onlinetaxi/userauthority/role/service/: IRoleService.java
online_taxi/user-authority/src/main/resources/: application.yaml
sdk/common-sdk/: pom.xml
sdk/common-sdk/src/main/java/com/jzh/online/taxi/commonsdk/constant/: CommonConstants.java
sdk/common-sdk/src/main/java/com/jzh/online/taxi/commonsdk/entity/: BaseInDTO.java  Operator.java  PageResult.java
sdk/common-sdk/src/main/java/com/jzh/online/taxi/commonsdk/exception/: RestException.java
src/main/java/com/online_taxi/common/entity/: RespResult.java
src/main/java/com/online_taxi/constant/: CommonConstants.java  PageConstants.java
src/main/java/com/online_taxi/entity/: BaseDTO.java  BasePO.java  Query.java  RespResult.java
src/main/java/com/online_taxi/exception/: RestException.java
support/common-sdk/: pom.xml
user-authority/: pom.xml
user-authority/src/main/java/com/onlinetaxi/userauthority/: UserAuthorityApplication.java
user-authority/src/main/java/com/onlinetaxi/userauthority/authority/controller/: AuthorityController.java  RoleController.java
user-authority/src/main/java/com/onlinetaxi/userauthority/authority/dao/: IAuthorityDAO.java
user-authority/src/main/java/com/onlinetaxi/userauthority/authority/entity/dto/: AuthorityDTO.java  AuthorityInput.java  AuthorityOutput.java
user-authority/src/main/java/com/onlinetaxi/userauthority/authority/entity/po/: AuthorityPO.java
user-authority/src/main/java/com/onlinetaxi/userauthority/authority/service/: IAuthorityService.java
user-authority/src/main/java/com/onlinetaxi/userauthority/authority/service/impl/: AuthorityServiceImpl.java
user-authority/src/main/java/com/onlinetaxi/userauthority/common/configuration/: MybatisPlusConfiguration.java
user-authority/src/main/java/com/onlinetaxi/userauthority/common/controller/: GlobalExceptionHandler.java
user-authority/src/main/java/com/onlinetaxi/userauthority/common/exception/: ErrorCodeEnum.java
user-authority/src/main/java/com/onlinetaxi/userauthority/role/controller/: RoleController.java
user-authority/src/main/java/com/onlinetaxi/userauthority/role/dao/: IRoleDAO.java
user-authority/src/main/java/com/onlinetaxi/userauthority/role/dao/mapper/: RoleMapper.xml
user-authority/src/main/java/com/onlinetaxi/userauthority/role/entity/: RoleQuery.java
user-authority/src/main/java/com/onlinetaxi/userauthority/role/entity/dto/: RoleDTO.java  RoleInput.java
user-authority/src/main/java/com/onlinetaxi/userauthority/role/entity/po/: RoleAuthorityRelationPO.java  RolePO.java
user-authority/src/main/java/com/onlinetaxi/userauthority/role/service/: IRoleService.java
user-authority/src/main/java/com/onlinetaxi/userauthority/role/service/impl/: RoleServiceImpl.java
user-authority/src/main/java/com/onlinetaxi/userauthority/user/controller/: UserController.java
user-authority/src/main/java/com/onlinetaxi/userauthority/user/service/: IUserService.java
user-authority/src/main/java/com/onlinetaxi/userauthority/user/service/impl/: UserServiceImpl.java
user_authority/: pom.xml
user_authority/src/main/java/com/online/taxi/userauthority/: AppStart.java
user_authority/src/main/java/com/online/taxi/userauthority/authority/controller/: AuthorityController.java  RoleController.java
user_authority/src/main/java/com/online/taxi/userauthority/authority/dao/: IAuthorityDAO.java
user_authority/src/main/java/com/online/taxi/userauthority/authority/service/: IAuthorityService.java
user_authority/src/main/java/com/online/taxi/userauthority/common/controller/: GlobalExceptionHandler.java
user_authority/src/main/java/com/online/taxi/userauthority/common/exception/: ErrorCodeEnum.java
user_authority/src/main/java/com/online/taxi/userauthority/user/controller/: UserController.java
user_authority/src/main/java/com/online/taxi/userauthority/user/service/: IUserService.java
user_authority/src/main/resources/: application.yaml
(+20 files in other folders)
